source.. = src/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               swt-grouplayout.jar,\
               baseline.jar,\
               src/,\
               jython.jar,\
               scripts/,\
               Lib/,\
               LICENSE_JYTHON.txt,\
               LICENCE.txt,\
               LICENSE_Apache.txt,\
               LICENSE_CPython.txt
jars.compile.order = .
src.includes = src/,\
               META-INF/,\
               baseline.jar,\
               icons/,\
               plugin.xml,\
               swt-grouplayout.jar,\
               scripts/,\
               Lib/,\
               LICENCE.txt,\
               LICENSE_Apache.txt,\
               LICENSE_CPython.txt,\
               LICENSE_JYTHON.txt,\
               jython.jar
output.. = bin/
